=> [[31m[1;31m"[0m[31mFebruary[1;31m"[0m[31m[0m,
 [[32m#<CustomerOrder:0x00000005156c60[0m
   id: [1;34m26[0m,
   customer_id: [1;34m21[0m,
   address_id: [1;34m44[0m,
   status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5c793e0,'0.1418596E5',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:5cab278,'0.5E2',9(18)>[0m,
   created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m06[0m:[1;34m32[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m06[0m:[1;34m32[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005156b20[0m
   id: [1;34m25[0m,
   customer_id: [1;34m21[0m,
   address_id: [1;34m44[0m,
   status: [31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5d6ba78,'0.1278636E5',18(18)>[0m,
   shipping_charges: [1;36mnil[0m,
   created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m06[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x000000051569e0[0m
   id: [1;34m24[0m,
   customer_id: [1;34m21[0m,
   address_id: [1;34m44[0m,
   status: [31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5e1e5b0,'0.914818E4',18(18)>[0m,
   shipping_charges: [1;36mnil[0m,
   created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m06[0m:[1;34m54[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m06[0m:[1;34m56[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005156878[0m
   id: [1;34m23[0m,
   customer_id: [1;34m21[0m,
   address_id: [1;34m44[0m,
   status: [31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5ec3e70,'0.1642454E5',18(18)>[0m,
   shipping_charges: [1;36mnil[0m,
   created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m34[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m06[0m:[1;34m35[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005156710[0m
   id: [1;34m22[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m42[0m,
   status: [31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5fba040,'0.864828E4',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:5fe0510,'0.0',9(18)>[0m,
   created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m21[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m22[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x000000051565a8[0m
   id: [1;34m21[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m42[0m,
   status: [31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:60c0750,'0.1014495E5',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:60ce120,'0.0',9(18)>[0m,
   created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m10[0m:[1;34m44[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m17[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005156440[0m
   id: [1;34m20[0m,
   customer_id: [1;34m15[0m,
   address_id: [1;34m15[0m,
   status: [31m[1;31m"[0m[31mdelivered[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:531e9d0,'0.1009798E5',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:5362a68,'0.0',9(18)>[0m,
   created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m06[0m:[1;34m51[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x000000051562d8[0m
   id: [1;34m19[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m13[0m,
   status: [31m[1;31m"[0m[31mIntransit[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:542d1f0,'0.1514697E5',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:547c9a8,'0.0',9(18)>[0m,
   created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m42[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m40[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005156198[0m
   id: [1;34m18[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m13[0m,
   status: [31m[1;31m"[0m[31mcancel[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:55f0e88,'0.201899E4',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:5613d70,'0.0',9(18)>[0m,
   created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m07[0m:[1;34m24[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m07[0m:[1;34m26[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005156058[0m
   id: [1;34m17[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m13[0m,
   status: [31m[1;31m"[0m[31mcancel[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:56dc928,'0.1009495E5',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:5724a48,'0.0',9(18)>[0m,
   created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m07[0m:[1;34m21[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m29[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005155ef0[0m
   id: [1;34m16[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m13[0m,
   status: [31m[1;31m"[0m[31mIntransit[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:585dbf8,'0.605697E4',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:58a87e8,'0.0',9(18)>[0m,
   created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m53[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005155d88[0m
   id: [1;34m15[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m13[0m,
   status: [31m[1;31m"[0m[31mcancel[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5a2e518,'0.403798E4',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:5a7be58,'0.0',9(18)>[0m,
   created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m06[0m:[1;34m59[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005155c48[0m
   id: [1;34m14[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m13[0m,
   status: [31m[1;31m"[0m[31mShipped[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5b97e68,'0.201899E4',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:5558458,'0.0',9(18)>[0m,
   created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m49[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005155a40[0m
   id: [1;34m13[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m13[0m,
   status: [31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5b71830,'0.504899E4',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:5b498a8,'0.0',9(18)>[0m,
   created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m19[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m11[0m:[1;34m14[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005155838[0m
   id: [1;34m12[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m5[0m,
   status: [31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5ad6010,'0.201899E4',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:5aaea88,'0.0',9(18)>[0m,
   created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m07[0m:[1;34m16[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m11[0m:[1;34m13[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005155568[0m
   id: [1;34m11[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m5[0m,
   status: [31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5a2a7d8,'0.201899E4',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:59fcc20,'0.0',9(18)>[0m,
   created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m07[0m:[1;34m14[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m11[0m:[1;34m17[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x000000051552e8[0m
   id: [1;34m10[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m5[0m,
   status: [31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5954ac0,'0.201899E4',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:592d948,'0.0',9(18)>[0m,
   created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m07[0m:[1;34m00[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m11[0m:[1;34m19[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<CustomerOrder:0x00000005154fa0[0m
   id: [1;34m9[0m,
   customer_id: [1;34m12[0m,
   address_id: [1;34m5[0m,
   status: [31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m,
   grand_total: [32m#<BigDecimal:5899068,'0.706798E4',18(18)>[0m,
   shipping_charges: [32m#<BigDecimal:58717e8,'0.0',9(18)>[0m,
   created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m06[0m:[1;34m58[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m06[0m:[1;34m59[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]]
